# Define the events block
events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker
}

# Define the http block
http {
    # Specify the server block inside the http context
    server {
        listen 80;
        server_name _;

        # Serve static files from the directory where React build files are located
        location / {
            root /usr/share/nginx/html;

            # This ensures React Router routes work by serving index.html for unknown routes
            try_files $uri /index.html;
        }

        # Handle 404 errors
        error_page 404 /index.html;

        # Disable access to hidden files (e.g., .git)
        location ~ /\. {
            deny all;
        }
    }
}